\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fairness definitions and metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fairness testing tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search-based software engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{}\protected@file@percent }
\newlabel{eq:disc}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic algorithm design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tournament selection ($k{=}3$).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform crossover.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian mutation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal-budget comparison.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random search baseline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{3}{}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{3}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall comparison}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA vs Random Search (30 trials, $B{=}50\,000$). $p$-values from one-sided Wilcoxon signed-rank test.}}{4}{}\protected@file@percent }
\newlabel{tab:main-results}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperparameter sensitivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Artifact}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
